https://weather.visualcrossing.com/VisualCrossingWebServices/rest/services/timeline/New%20York,%20NY?key=3C3DR7FPTDDTCSHRPTT4VBCZP&include=days&elements=id,temp,feelslikemin,tempmin,datetime,moonphase,sunrise,sunset,moonrise,moonset,description,visibility,conditions



{
    "queryCost": 1,
    "latitude": 40.7146,
    "longitude": -74.0071,
    "resolvedAddress": "New York, NY, United States",
    "address": "New York, NY",
    "timezone": "America/New_York",
    "tzoffset": -4.0,
    "days": [{
            "datetime": "2023-10-10",
            "tempmin": 55.0,
            "temp": 58.9,
            "feelslikemin": 55.0,
            "visibility": 10.0,
            "sunrise": "07:01:37",
            "sunset": "18:23:55",
            "moonphase": 0.87,
            "moonrise": "02:47:32",
            "moonset": "16:58:23",
            "conditions": "Rain, Partially cloudy",
            "description": "Partly cloudy throughout the day with early morning rain."
        }, {
            "datetime": "2023-10-11",
            "tempmin": 54.1,
            "temp": 59.6,
            "feelslikemin": 54.1,
            "visibility": 10.1,
            "sunrise": "07:02:40",
            "sunset": "18:22:20",
            "moonphase": 0.9,
            "moonrise": "03:49:22",
            "moonset": "17:19:25",
            "conditions": "Partially cloudy",
            "description": "Partly cloudy throughout the day."
        }, {
            "datetime": "2023-10-12",
            "tempmin": 54.1,
            "temp": 60.5,
            "feelslikemin": 54.1,
            "visibility": 10.1,
            "sunrise": "07:03:44",
            "sunset": "18:20:46",
            "moonphase": 0.93,
            "moonrise": "04:49:57",
            "moonset": "17:38:59",
            "conditions": "Partially cloudy",
            "description": "Partly cloudy throughout the day."
        }, {
            "datetime": "2023-10-13",
            "tempmin": 54.1,
            "temp": 59.0,
            "feelslikemin": 54.1,
            "visibility": 12.1,
            "sunrise": "07:04:48",
            "sunset": "18:19:12",
            "moonphase": 0.96,
            "moonrise": "05:51:08",
            "moonset": "17:58:06",
            "conditions": "Partially cloudy",
            "description": "Partly cloudy throughout the day."
        }, {
            "datetime": "2023-10-14",
            "tempmin": 55.8,
            "temp": 57.3,
            "feelslikemin": 55.8,
            "visibility": 8.4,
            "sunrise": "07:05:53",
            "sunset": "18:17:40",
            "moonphase": 0.0,
            "moonrise": "06:52:51",
            "moonset": "18:18:04",
            "conditions": "Rain, Partially cloudy",
            "description": "Partly cloudy throughout the day with morning rain."
        }, {
            "datetime": "2023-10-15",
            "tempmin": 53.7,
            "temp": 55.0,
            "feelslikemin": 53.7,
            "visibility": 13.2,
            "sunrise": "07:06:57",
            "sunset": "18:16:08",
            "moonphase": 0.03,
            "moonrise": "07:56:55",
            "moonset": "18:40:35",
            "conditions": "Rain, Partially cloudy",
            "description": "Partly cloudy throughout the day with late afternoon rain."
        }, {
            "datetime": "2023-10-16",
            "tempmin": 51.7,
            "temp": 54.5,
            "feelslikemin": 51.7,
            "visibility": 14.8,
            "sunrise": "07:08:02",
            "sunset": "18:14:36",
            "moonphase": 0.07,
            "moonrise": "09:03:24",
            "moonset": "19:07:06",
            "conditions": "Rain, Partially cloudy",
            "description": "Partly cloudy throughout the day with a chance of rain."
        }, {
            "datetime": "2023-10-17",
            "tempmin": 51.9,
            "temp": 54.7,
            "feelslikemin": 51.9,
            "visibility": 14.9,
            "sunrise": "07:09:08",
            "sunset": "18:13:06",
            "moonphase": 0.1,
            "moonrise": "10:12:10",
            "moonset": "19:39:22",
            "conditions": "Partially cloudy",
            "description": "Partly cloudy throughout the day."
        }, {
            "datetime": "2023-10-18",
            "tempmin": 49.2,
            "temp": 51.4,
            "feelslikemin": 43.8,
            "visibility": 14.1,
            "sunrise": "07:10:14",
            "sunset": "18:11:36",
            "moonphase": 0.14,
            "moonrise": "11:22:29",
            "moonset": "20:19:15",
            "conditions": "Rain, Partially cloudy",
            "description": "Partly cloudy throughout the day with a chance of rain."
        }, {
            "datetime": "2023-10-19",
            "tempmin": 48.3,
            "temp": 54.9,
            "feelslikemin": 46.6,
            "visibility": 15.0,
            "sunrise": "07:11:20",
            "sunset": "18:10:08",
            "moonphase": 0.17,
            "moonrise": "12:29:45",
            "moonset": "21:10:22",
            "conditions": "Partially cloudy",
            "description": "Becoming cloudy in the afternoon."
        }, {
            "datetime": "2023-10-20",
            "tempmin": 49.4,
            "temp": 54.0,
            "feelslikemin": 46.4,
            "visibility": 15.0,
            "sunrise": "07:12:26",
            "sunset": "18:08:40",
            "moonphase": 0.21,
            "moonrise": "13:31:39",
            "moonset": "22:11:57",
            "conditions": "Partially cloudy",
            "description": "Partly cloudy throughout the day."
        }, {
            "datetime": "2023-10-21",
            "tempmin": 49.2,
            "temp": 54.3,
            "feelslikemin": 48.1,
            "visibility": 15.0,
            "sunrise": "07:13:33",
            "sunset": "18:07:13",
            "moonphase": 0.25,
            "moonrise": "14:23:25",
            "moonset": "23:23:19",
            "conditions": "Partially cloudy",
            "description": "Partly cloudy throughout the day."
        }, {
            "datetime": "2023-10-22",
            "tempmin": 50.8,
            "temp": 56.8,
            "feelslikemin": 50.8,
            "visibility": 15.0,
            "sunrise": "07:14:40",
            "sunset": "18:05:48",
            "moonphase": 0.28,
            "moonrise": "15:06:25",
            "conditions": "Partially cloudy",
            "description": "Partly cloudy throughout the day."
        }, {
            "datetime": "2023-10-23",
            "tempmin": 52.1,
            "temp": 58.4,
            "feelslikemin": 52.1,
            "visibility": 15.0,
            "sunrise": "07:15:47",
            "sunset": "18:04:23",
            "moonphase": 0.32,
            "moonrise": "15:41:21",
            "moonset": "00:38:59",
            "conditions": "Partially cloudy",
            "description": "Partly cloudy throughout the day."
        }, {
            "datetime": "2023-10-24",
            "tempmin": 55.7,
            "temp": 59.6,
            "feelslikemin": 55.7,
            "visibility": 15.0,
            "sunrise": "07:16:55",
            "sunset": "18:03:00",
            "moonphase": 0.35,
            "moonrise": "16:10:07",
            "moonset": "01:56:41",
            "conditions": "Overcast",
            "description": "Cloudy skies throughout the day."
        }
    ]
}
